<!doctype html>
<html lang="ru">
<head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>1</title>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
	 <link href="css/styles.css" rel="stylesheet">
	 <script src="js/vue.js"></script>
</head>
<body>
<div class="wrapper">
<div class="sample">
	<h1>test</h1>
	<hr>
	<app-modal title="Hi there!" :show="true">
		<div class="alert alert-danger">
			Check errors! Already: {{ i }}
		</div>
		<hr>
		<p>And rerun app.</p>
		<p @click="i++">Close now.</p>
	</app-modal>
	<app-modal :show="false">
		<p>And rerun app.</p>
		<template v-slot:header>
			<h2>Hi there!</h2>
		</template>
	</app-modal>
</div>
</div>
	<script>
		let appModal = {
			props: ['title', 'show'],
			template: `<div class="modal" :class="rootClasses">
				<div class="modal-dialog">
  					<div class="modal-content">
						<div class="modal-header">
							<slot name="header">
								<h5 class="modal-title">{{ title }}</h5>
							</slot>
						</div>
						<div class="modal-body">
							<slot></slot>
						</div>
						<div class="modal-footer">
							<button class="btn btn-primary">X</button>
						</div>
					</div>
				</div>
			</div>`,
			computed: {
				rootClasses(){
					return {
						'd-block': this.show
					}
				}
			},
			mounted() {
				console.log(this.$slots.default());
				/* 
					// v2
					if(this.$slots.hasOwnProperty('default')){
					this.$slots.default.forEach(vnode => {
						console.log(vnode);
					})
				} */
			},
		};

		let app = Vue.createApp({
			data: () => ({
				i: 1
			}),
		});
		
		app.component('appModal', appModal);
		app.mount('.sample');
	</script>
</body>
</html>