<!doctype html>
<html lang="ru">
<head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>1</title>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
	 <link href="css/styles.css" rel="stylesheet">
	 <script src="js/vue.js"></script>
	 <style>
		.fade-enter-active{
			animation: fadeIn 0.5s;
		}

		.fade-leave-active{
			animation: fadeOut 0.5s;
		}

		@keyframes fadeIn{
			from{ opacity: 0 }
			to{ opacity: 1 }
		}

		@keyframes fadeOut{
			from{ opacity: 1 }
			to{ opacity: 0 }
		}
	 </style>
</head>
<body>
<div class="wrapper">
<div class="sample">
	<button class="btn btn-primary" @click="showAlert = !showAlert">
		Toggle
	</button>
	<hr>
	<transition name="fade">
		<div class="alert alert-success" v-show="showAlert">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur molestiae, sunt facere iure in, consectetur reiciendis assumenda magni molestias sed vel a dolores nihil, expedita unde tempora iste error nemo. Iusto in nisi vero, omnis, asperiores blanditiis commodi alias, id accusantium laborum et, quibusdam harum eveniet voluptas doloribus expedita eos.</p>
		</div>
	</transition>
</div>
</div>
<script>
	let app = Vue.createApp({
		data: () => ({
			showAlert: true
		}),
	});
	
	app.mount('.sample');
</script>
</body>
</html>