<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/vue.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="sample">
		<div class="Todo">
			<h1>Your actions</h1>
			<app-action 
				v-for="(action, i) in todoList"
				:title="action.title"
				:current="action.current"
				:max="action.max"
				@step="onNext(i, $event)"
			></app-action>
		</div>
		{{ todoList }}
	</div>
</div>
<script>
	let AppAction = {
		props: ['title', 'current', 'max'],
		/* emits: {
			// vue 3 only
			step: () => {
				return false	
			}
		}, */
		template: `<div class="action">
			<div class="alert" :class="alertClass">
				<h2>{{ title }}</h2>
				<div class="progress">
					<div :style="progressStyles" class="progress-bar"></div>
				</div>
				<hr>
				<h3 v-if="false">All done!</h3>
				<button v-else type="button" class="btn btn-primary" @click="btnClicked">
					I make step!
				</button>
			</div>
		</div>`,
		computed: {
			rel(){
				return this.current / this.max;
			},
			alertClass(){
				return {
					'alert-danger': this.rel < 0.25,
					'alert-warning': this.rel >= 0.25 && this.rel < 0.75,
					'alert-success': this.rel >= 0.75
				}
			},
			progressStyles(){
				return { width: (this.rel * 100) + '%'}
			}
		},
		methods: {
			btnClicked(){
				if(this.current < this.max){
					this.$emit('step', { value: Math.random() });
				}	
			}
		}
	};
	
	let app = Vue.createApp({
		data: () => ({
			todoList: [
				{ title: 'First action', current: 1, max: 5 },
				{ title: 'Other work', current: 2, max: 10 },
				{ title: 'Some fun', current: 4, max: 7 }
			]
		}),
		methods: {
			onNext(i, e){
				console.log(i, e)
				//this.todoList[i].current++;
			}
		}
	});

	app.component('AppAction', AppAction)
	app.mount('.sample');

</script>
</body>
</html>